server {
    listen 80 default_server;
    charset utf-8;
    server_tokens off;
    
    location / {
        proxy_pass http://flask:3031;
        proxy_redirect default;
    }
    location /static {
        alias /static;
    }

}