server {
    listen 80 default_server;
    server_name nginx;
    charset utf-8;
    
    location / {
        proxy_pass http://flask:3031;
        proxy_redirect default;
    }
    location /static {
        alias /static;
    }
    location = /favicon.ico {
        access_log off;
        empty_gif;
        expires 30d;
    }

}