server {
    listen 80 default_server;
    server_name nginx_ctr;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options DENY;
    charset utf-8;

    root /var/www/templates;

    location / {
        client_max_body_size 1m;
        client_body_buffer_size 8k;

        proxy_pass http://flask_ctr:3031;
        proxy_redirect default;
    }
#    location /static {
#        alias /var/www/tamplates/static;
#
#    }
    location = /favicon.ico {
        access_log off;
        empty_gif;
        expires 30d;
    }

}