
user  nginx;
worker_processes  1;


error_log  /hostos/publich/error.log info; #info ログを共有フォルダ
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream backends {
        server nginx_ctr:80;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /hostos/publich/access.log main; #ログを共有フォルダ

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/flask_app.conf;
}
